[00:19.82] It's a trick of the eye to live or to die
[00:25.78] A riddle without a clue
[00:29.72] I spend my days in a dreamy haze
[00:33.17] Thinking of what to do
[00:44.17] 
[00:36.82] When the sun comes down, night is all around
[00:40.67] I shed my skin, tread it on your ground
[00:44.58] Go to a place where the people make a crowd
[00:48.31] Find your pace and do what's not allowed
[01:08.31] 
[00:53.50] Dreaming of another world, dreaming of another world
[01:00.65] Dreaming of another world, dreaming of another
[01:07.29] You always seem to talk all through the night
[01:13.43] And you always seem to make it home alright
[01:34.93] 
[01:23.30] It's a sorry tale when a dream turn still
[01:27.06] I need a bolt from the blue
[01:30.94] I once loved before, does it matter anymore?
[01:34.62] 'Cause now it might be you
[01:47.62] 
[01:38.13] When the sun comes up burning out the night
[01:42.22] We stretch our limbs and walk into the light
[01:45.87] There's nothing left to say, sleep as the dead
[01:49.57] It's time to live out the dreams inside your head
[02:14.07] 
[01:54.70] Dreaming of another world, dreaming of another world
[02:01.74] Dreaming of another world, dreaming of another
[02:08.41] You always seem to talk all through the night
[02:15.44] And you always seem to make it home alright
[02:36.94] 
[02:36.72] Just try, try to scrape the sky
[02:42.43] Only once, once before you die
[02:46.05] Do something that will make your mother cry
[02:49.91] The dream, dream of another world
[03:06.41] 
[02:54.70] Dreaming of another world, dreaming of another world
[03:01.68] Dreaming of another world, dreaming of another world
[03:08.45] Dreaming of another world, dreaming of another
[03:15.62] You always seem to talk all through the night
[03:22.26] And you always seem to make it home alright