[00:27.01] I need another place
[00:34.17] Will there be peace?
[00:40.12] I need another world
[00:47.23] This one's nearly gone
[00:58.23] 
[00:54.23] Still have too many dreams
[01:01.28] Never seen the light
[01:07.36] I need another world
[01:14.39] A place where I can go
[01:25.39] 
[01:21.44] I'm gonna miss the sea
[01:28.59] I'm gonna miss the snow
[01:34.67] I'm gonna miss the bees
[01:41.68] I'll miss the things that grow
[01:56.68] 
[01:48.68] I'm gonna miss the trees
[01:55.70] I'm gonna miss the sound
[02:02.73] I'll miss the animals
[02:09.87] I'm gonna miss you all
[02:20.87] 
[02:15.96] I need another place
[02:22.96] Will there be peace?
[02:28.91] I need another world
[02:37.04] This one's nearly gone
[02:48.04] 
[02:44.02] I'm gonna miss the birds
[02:51.17] Singing all their songs
[02:58.21] I'm gonna miss the wind
[03:05.25] Been kissing me so long
[03:16.75] 
[03:15.38] Another world
[03:21.33] Another world
[03:28.49] Another world
[03:36.45] Another world