[00:25.45] Say you've had it now, I know it's bad
[00:31.68] These are the worst times that we've ever had
[00:38.40] Down from the clouds, words stumble 'round your head
[00:44.75] Just can't believe in everything they've said
[01:07.25] 
[00:50.84] I will be there for you
[00:57.54] I will stand by your side
[01:03.84] We'll find us a way to have shelter and say
[01:10.04] We believe in, in another world
[01:25.54] 
[01:17.38] Been so hard, just so hard of late
[01:23.54] I'm so tired that I can't keep straight
[01:30.91] With all this hate, just come inside
[01:36.27] Out of the blues, oh-ooh
[01:48.27] 
[01:43.62] I will be there for you
[01:50.12] I will stand by your side
[01:56.54] We'll find us a way to have shelter and say
[02:02.56] We believe in, in another world
[02:18.06] 
[02:08.67] In another world
[02:11.69] We could be happy
[02:15.38] In another world
[02:18.12] We could be free
[02:21.72] In another world
[02:24.78] There will be peace
[02:27.48] For you and me
[02:34.48] 
[03:03.30] Things will work and fate will have its way
[03:09.50] Nothing can bring us down, come what may
[03:16.26] I love you now and ever anyway
[03:22.73] That is the answer for us all
[03:37.23] 
[03:27.36] Oh, in another world
[03:30.32] We will be happy
[03:34.05] In another world
[03:37.05] We will be free
[03:40.68] In another world
[03:43.57] There will be peace
[03:46.36] For you and me