[00:16.85] Better parted
[00:23.03] I see people crying
[00:34.62] Truth gets harder
[00:40.52] There's no sense in lying
[00:52.62] Help me find a way from this maze
[01:03.02] I can't help myself
[01:09.85] When I see tenderness before you left (Forget)
[01:19.09] That even breaking up was never meant (Forget)
[01:27.76] But only angels look before they tread (Forget)
[01:33.61] Living in another world to you
[01:37.75] Living in another world to you
[01:41.78] Living in another world to you
[02:01.85] Better parted
[02:04.53] I see people hiding
[02:18.42] Speech gets harder
[02:24.36] There's no sense in writing
[02:36.14] Help me find a way from this maze
[02:47.04] I can't help myself
[02:55.03] When I see tenderness before you left (Forget)
[03:02.93] That even breaking up was never meant (Forget)
[03:09.67] But only angels look before they tread (Forget)
[03:17.51] Living in another world to you
[03:21.27] Living in another world to you
[03:25.78] Living in another world to you
[04:47.84] Help me find a way from this maze
[04:52.14] I'm living in another world to you and I can't help myself
[05:04.86] Did I see tenderness where you saw Hell? (Forget)
[05:13.29] Did I see angels in the hand I held? (Forget)
[05:21.92] God only knows what kind of tale you'd tell (Forget)
[05:27.59] Living in another world to you
[05:31.61] Living in another world to you
[05:35.95] Living in another world to you