[00:44.03] Erased by the words, consuming desolate
[00:53.68] In death in remorse, in this we celebrate
[01:14.18] 
[01:12.06] Theories from another world, from another failure
[01:21.32] We don't adhere to fascination
[01:25.87] Weary, fall on mother earth, call your other saviour
[01:35.92] We won't adhere to fascination
[01:50.92] 
[02:08.26] Drained by the voice in which we tolerate
[02:16.50] Rejection restores resistance provocates
[02:36.50] 
[02:36.47] Theories from another world, from another failure
[02:45.13] We don't adhere to fascination
[02:50.36] Weary, fall on mother earth, call your other saviour
[03:01.16] We won't adhere to fascination