[00:17.23] Head wrapped in your hair
[00:21.58] In a box lined with silk
[00:25.05] You can't learn to talk
[00:27.75] And the air is your milk
[00:39.75] 
[00:32.37] Erasing my face
[00:36.82] I want you so bad
[00:40.41] I want to be you
[00:44.91] It's futile it's sad
[00:54.91] 
[00:49.54] Oh, oh baby
[00:52.26] Oh, oh baby
[00:54.92] Oh, oh baby
[00:58.52] Oh oh oh
[01:02.03] I could live with you in another world
[01:06.51] I could live with you in another world
[01:10.17] I could live with you in another world
[01:29.17] 
[01:34.62] Muscle against silk
[01:38.23] Tears fall from the burn
[01:41.83] A smell of perfume
[01:45.58] In a moment you'll turn
[01:57.08] 
[01:50.35] In a moment you'll turn
[01:53.99] Your face will change shape
[01:57.54] We exchange just one gift:
[02:02.19] To see like an ape
[02:11.19] 
[02:05.07] Oh, oh baby
[02:08.69] Oh, oh baby
[02:11.39] Oh, oh baby
[02:15.91] Oh oh oh
[02:20.44] I could live with you in another world
[02:23.18] I could live with you in another world
[02:27.67] I could live with you in another world
[02:46.67] 
[03:22.16] Oh so easy to go
[03:26.61] Drawn in the vacuum
[03:29.84] At the time I'm in you
[03:33.42] I'm alone in the back room
[03:46.42] 
[03:37.97] Down to the last raw
[03:41.51] My eyes open wide
[03:45.25] To collect all the scraps
[03:49.78] Ten more years and they'll cry
[04:04.78] 
[03:52.43] Oh, oh baby
[03:56.09] Oh, oh baby
[03:59.75] Oh, oh baby
[04:03.36] Oh oh oh
[04:06.91] I could live with you in another world
[04:11.48] I could live with you in another world
[04:15.07] I could live with you in another world