[00:03.22] (Wanna hear it?)
[00:11.22] 
[00:04.84] What's the crime, in
[00:16.21] Crowding space with
[00:18.88] Nothing and everything it's
[00:21.47] Always a race
[00:27.97] 
[00:22.92] Oh what's your hurry
[00:24.93] What's the hurry
[00:27.92] There's no need to drive yourself so crazy
[00:32.91] Solar reaction, ruptures the skin
[00:37.49] And the sky above is saying
[00:40.51] The world is caving in
[00:43.53] Don't worry, don't worry
[00:55.53] 
[00:48.97] Chorus:
[00:52.55] Another world
[00:55.02] Another time
[00:56.42] Another place
[00:57.08] Don't you worry, my baby
[01:09.08] 
[01:01.99] See you're afraid to make that change
[01:21.30] Just close your eyes
[01:22.33] Then let me explain it to you, it's easy
[01:26.06] Oh so easy,
[01:28.96] There's no need to drive yourself so crazy
[01:49.96] 
[01:34.19] Bypass those channels of your memory
[01:36.62] Why don't you mute those cruel voices
[01:40.98] And all their frequencies, and don't worry
[01:44.68] No don't worry, it's just living
[02:00.68] 
[01:49.66] Chorus
[01:52.66] 
[01:58.43] Drop everything
[02:33.33] This must be the end of the world
[02:39.34] This might be heaven or hell
[02:44.27] Or it may just be another world
[02:46.75] Or it may just be another world
[03:02.25] 
[02:49.19] Chorus
[02:52.19] 
[02:50.78] Another world
[02:51.33] Another time