[00:17.79] Better parted
[00:23.27] I see people crying there
[00:35.77] 
[00:35.00] Truth gets harder
[00:40.63] There's no sense in lying there
[00:56.13] 
[00:53.31] Help me, find my way from this maze
[01:03.71] I can't help myself
[01:13.21] 
[01:10.80] When I see tenderness before you left
[01:15.07] (Forget)
[01:19.55] That even breaking up was never meant
[01:23.82] (Forget)
[01:28.19] But only angels look before they tread
[01:32.51] (Forget)
[01:33.67] (Living in another world to you)
[01:37.99] (Living in another world to you)
[01:42.35] (Living in another world to you)
[01:58.35] 
[02:02.18] Better parted
[02:07.54] I see people hiding there
[02:19.21] Speech gets harder
[02:24.90] There's no sense in writing there
[02:37.75] Help me, find the way from this maze
[02:48.15] I can't help myself
[02:55.18] When I see tenderness before you left
[02:59.50] (Forget)
[03:03.79] That even breaking up was never meant
[03:08.22] (Forget)
[03:12.54] But only angels look before they tread
[03:16.95] (Forget)
[03:17.99] (Living in another world to you)
[03:22.35] (Living in another world to you)
[03:26.71] (Living in another world to you)
[03:42.71] 
[04:48.23] Help me, find a way from this maze
[04:53.44] I'm living in another world to you
[04:58.52] And I can't help myself
[05:05.60] Did I see tenderness where you saw hell?
[05:09.89] (Forget)
[05:14.25] Did I see angels in the hand I held?
[05:18.61] (Forget)
[05:22.98] God only knows what kind of tale you'd tell
[05:27.21] (Forget)
[05:28.42] (Living in another world to you)
[05:32.76] (Living in another world to you)
[05:37.14] (Living in another world to you)