[00:00.40] People like to talk, but I can't understand a word
[00:06.16] They threw us to the wolves, but I can't say I'm stronger now
[00:11.61] My back's against the wall, I'm drifting door to door
[00:17.07] No, I can't rest
[00:25.07] 
[00:23.13] We just lay awake
[00:26.38] But tell me now is that just one big stupid mistake
[00:32.01] 'Cause I can't get you off my mind
[00:34.84] I'm drifting day to day, I just lay awake
[00:39.63] No, I can't sleep
[00:48.13] 
[00:44.21] I close my eyes
[00:50.26] And you are here with me tonight
[01:06.26] 
[00:58.26] In another world
[01:00.65] Oh, I know, I know, I know that
[01:03.81] You would be my girl
[01:06.27] And nothing would tear us apart
[01:09.62] Another universe
[01:11.99] The stars would light the way for just the two of us
[01:17.63] And nothing would tear us apart
[01:20.92] Oh-woah, in another world
[01:24.07] Oh-woah, just the two of us
[01:27.09] Oh-woah
[01:30.59] 
[01:32.60] A special place in time
[01:35.21] I'll put it in a bottle
[01:37.32] I'd go back there in my mind
[01:40.72] I'm up above the clouds 'til I come
[01:44.00] Crashing back to earth
[01:46.69] 'Cause I know this can't work
[01:48.76] 'Cause when it hurts
[01:58.76] 
[01:53.06] I close my eyes
[01:59.04] And you are here with me tonight, tonight
[02:19.54] 
[02:07.21] In another world
[02:10.37] Oh, I know, I know, I know that
[02:13.11] You would be my girl
[02:15.52] And nothing would tear us apart
[02:18.84] Another universe
[02:20.94] The stars would light the way for just the two of us
[02:26.81] And nothing would tear us apart
[02:30.25] Oh-woah, in another world
[02:33.38] Oh-woah, just the two of us
[02:36.13] Oh-woah
[02:38.56] And nothing would tear us apart
[02:54.06] 
[02:44.05] I just close my eyes
[02:46.69] And you're here with me tonight
[02:49.82] And nothing would tear us apart
[02:55.56] I just close my eyes
[02:58.27] Can't get you off my mind
[03:01.15] And nothing would tear us apart
[03:16.65] 
[03:04.96] In another world
[03:07.10] Stars would light the way for just the two of us
[03:12.27] And nothing would tear us apart
[03:27.77] 
[03:18.83] People like to talk, but I can't understand a word
[03:24.20] They threw us to the wolves